# dermo_bluetooth_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_project/: BluetoothApplication.kt  SplashActivity.kt
app/src/main/java/com/example/bluetooth_project/enablebluetooth/: BluetoothHelper.kt  BluetoothHelperListener.kt  BluetoothStateChangeReceiver.kt
app/src/main/java/com/example/bluetooth_project/sendreceivemessage/: BluetoothUtil.java  Constants.java  SerialListener.java  SerialService.java  SerialSocket.java  TextUtil.java
app/src/main/java/com/example/bluetooth_project/serialcommunication/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
app/src/main/java/com/example/bluetooth_project/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bluetooth_project/ui/base/: BaseActivity.kt
app/src/main/java/com/example/bluetooth_project/ui/devicelist/: DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListViewModel.kt
app/src/main/java/com/example/bluetooth_project/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: background_white_border.xml  yellow_ring_bg.xml  yellow_solid_bg.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_splash.xml  device_list_item.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetooth_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
