<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg_image_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/chairLockLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="36dp"
             app:layout_constraintEnd_toStartOf="@+id/lampLayout"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">
     -->

        <TextView
            android:id="@+id/chairLockTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/chair_lock"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lampTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chairLockImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_bg"
            app:layout_constraintEnd_toStartOf="@+id/lampTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chairLockTextView" />

        <TextView
            android:id="@+id/chairLockOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_off"
            android:textColor="@color/colorNavyBlue"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chairLockImageView"
            app:layout_constraintEnd_toEndOf="@+id/chairLockImageView"
            app:layout_constraintStart_toStartOf="@+id/chairLockImageView"
            app:layout_constraintTop_toTopOf="@+id/chairLockImageView" />

        <TextView
            android:id="@+id/lampTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="LAMP"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/chairLockTextView"
            app:layout_constraintEnd_toStartOf="@+id/twoMImageView"
            app:layout_constraintStart_toEndOf="@+id/chairLockTextView" />

        <ImageView
            android:id="@+id/lampImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_bg"
            app:layout_constraintEnd_toStartOf="@+id/twoMImageView"
            app:layout_constraintStart_toEndOf="@+id/chairLockTextView"
            app:layout_constraintTop_toBottomOf="@+id/lampTextView" />

        <TextView
            android:id="@+id/lampOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_off"
            android:textColor="@color/colorNavyBlue"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lampImageView"
            app:layout_constraintEnd_toEndOf="@+id/lampImageView"
            app:layout_constraintStart_toStartOf="@+id/lampImageView"
            app:layout_constraintTop_toTopOf="@+id/lampImageView" />

        <ImageView
            android:id="@+id/chairControlImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chair_controller_bg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chairLockImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chairControlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chairControlImageView"
            app:layout_constraintTop_toBottomOf="@+id/chairLockImageView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair_controller_bg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chairZeroImageView"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="8dp"
                android:src="@drawable/image_arm_zero_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/chairBackImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="-31dp"
            android:padding="4dp"
            android:src="@drawable/image_back_button"
            app:layout_constraintBottom_toBottomOf="@+id/chairControlLayout"
            app:layout_constraintStart_toEndOf="@+id/chairControlImageView"
            app:layout_constraintTop_toTopOf="@+id/chairControlLayout" />

        <ImageView
            android:id="@+id/chairUpImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="-16dp"
            android:padding="4dp"
            android:rotation="90"
            android:src="@drawable/image_back_button"
            app:layout_constraintEnd_toEndOf="@+id/chairControlLayout"
            app:layout_constraintStart_toStartOf="@+id/chairControlLayout"
            app:layout_constraintTop_toTopOf="@+id/chairControlLayout" />

        <ImageView
            android:id="@+id/chairFrontImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="-16dp"
            android:padding="4dp"
            android:src="@drawable/image_frount_button"
            app:layout_constraintBottom_toBottomOf="@+id/chairControlLayout"
            app:layout_constraintEnd_toEndOf="@+id/chairControlLayout"
            app:layout_constraintTop_toTopOf="@+id/chairControlLayout" />

        <ImageView
            android:id="@+id/chairDownImageView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="-16dp"
            android:padding="4dp"
            android:src="@drawable/image_down_button"
            app:layout_constraintBottom_toBottomOf="@+id/chairControlLayout"
            app:layout_constraintEnd_toEndOf="@+id/chairControlLayout"
            app:layout_constraintStart_toStartOf="@+id/chairControlLayout" />


        <ImageView
            android:id="@+id/twoMImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/two_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auxOneLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/auxTwoLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoMImageView">

            <TextView
                android:id="@+id/auxOneTextView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUX1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auxOneImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/button_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auxOneTextView" />

            <TextView
                android:id="@+id/auxOneOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_off"
                android:textColor="@color/colorNavyBlue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/auxOneImageView"
                app:layout_constraintEnd_toEndOf="@+id/auxOneImageView"
                app:layout_constraintStart_toStartOf="@+id/auxOneImageView"
                app:layout_constraintTop_toTopOf="@+id/auxOneImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auxTwoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/auxTwoTextView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUX2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auxTwoImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/button_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auxTwoTextView" />

            <TextView
                android:id="@+id/auxTwoOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_off"
                android:textColor="@color/colorNavyBlue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/auxTwoImageView"
                app:layout_constraintEnd_toEndOf="@+id/auxTwoImageView"
                app:layout_constraintStart_toStartOf="@+id/auxTwoImageView"
                app:layout_constraintTop_toTopOf="@+id/auxTwoImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auxThreeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auxTwoLayout">

            <TextView
                android:id="@+id/auxThreeTextView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUX3"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/auxThreeImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/button_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auxThreeTextView" />

            <TextView
                android:id="@+id/auxThreeOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_off"
                android:textColor="@color/colorNavyBlue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/auxThreeImageView"
                app:layout_constraintEnd_toEndOf="@+id/auxThreeImageView"
                app:layout_constraintStart_toStartOf="@+id/auxThreeImageView"
                app:layout_constraintTop_toTopOf="@+id/auxThreeImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/background_white_border">

            <ImageView
                android:id="@+id/bluetoothImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:src="@drawable/image_bluetooth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bluetooth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bluetoothImageView"
                app:layout_constraintStart_toStartOf="@+id/bluetoothImageView">

                <TextView
                    android:id="@+id/connectedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/colorNavyBlue"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/keplerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:paddingBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_kepler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/buttonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/button_bg"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twoMImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instrumentLayout"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/image_ins_digit_bg"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/twoMImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/instrumentValTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorNavyBlue"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/instrumentTextView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/instrument"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/buttonImageView"
            app:layout_constraintStart_toStartOf="@+id/buttonImageView"
            app:layout_constraintTop_toBottomOf="@+id/buttonImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barBackgroundLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@+id/instrumentTextView"
            app:layout_constraintStart_toStartOf="@+id/instrumentTextView"
            app:layout_constraintTop_toBottomOf="@+id/instrumentTextView">

            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="144dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/image_ins_bar__button"
                app:layout_constraintBottom_toBottomOf="@+id/minusImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/minusImageView" />

            <ImageView
                android:id="@+id/minusImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:src="@drawable/image_ins_minus__button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/plusImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:src="@drawable/image_ins_plus__button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/instrumentOnImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:src="@drawable/button_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instrumentOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_off"
                android:textColor="@color/colorNavyBlue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/instrumentOnImageView"
                app:layout_constraintEnd_toEndOf="@+id/instrumentOnImageView"
                app:layout_constraintStart_toStartOf="@+id/instrumentOnImageView"
                app:layout_constraintTop_toTopOf="@+id/instrumentOnImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/armControlImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/arm_controller_bg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barBackgroundLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/armControlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/armControlImageView"
            app:layout_constraintTop_toBottomOf="@+id/barBackgroundLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arm_controller_bg_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/armZero"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/image_arm_zero_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/armBackImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-12dp"
            android:padding="4dp"
            android:src="@drawable/image_arm_back_button"
            app:layout_constraintBottom_toBottomOf="@+id/armControlLayout"
            app:layout_constraintStart_toStartOf="@+id/armControlLayout"
            app:layout_constraintTop_toTopOf="@+id/armControlLayout" />

        <ImageView
            android:id="@+id/armUpImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-12dp"
            android:padding="4dp"
            android:rotation="90"
            android:src="@drawable/image_arm_back_button"
            app:layout_constraintEnd_toEndOf="@+id/armControlLayout"
            app:layout_constraintStart_toStartOf="@+id/armControlLayout"
            app:layout_constraintTop_toTopOf="@+id/armControlLayout" />

        <ImageView
            android:id="@+id/armFrontImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="-34dp"
            android:padding="4dp"
            android:src="@drawable/image_arm_frount_button"
            app:layout_constraintBottom_toBottomOf="@+id/armControlLayout"
            app:layout_constraintEnd_toStartOf="@+id/armControlImageView"
            app:layout_constraintTop_toTopOf="@+id/armControlLayout" />

        <ImageView
            android:id="@+id/armDownImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-12dp"
            android:padding="4dp"
            android:src="@drawable/image_arm_down_button"
            app:layout_constraintBottom_toBottomOf="@+id/armControlLayout"
            app:layout_constraintEnd_toEndOf="@+id/armControlLayout"
            app:layout_constraintStart_toStartOf="@+id/armControlLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>